{
  "permissions": {
    "allow": [
      "Bash(shopify theme dev*)",
      "Bash(shopify theme push*)",
      "Bash(shopify theme pull*)",
      "Bash(shopify theme list*)",
      "Bash(shopify theme check*)",
      "Bash(shopify version*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git fetch*)",
      "Bash(git pull*)"
    ]
  }
}
